[DatabaseConfigFile_path]
# DB config.ini file path
WIN_databaseConfig = D:\\DRS_Process\\DRS_Python_API\\Config\\databaseConfig.ini
LIN_databaseConfig = /etc/drs/config/databaseConfig.ini

[LogConfigFile_path]
# Logging.ini file path
WIN_logConfig = D:\\DRS_Process\\DRS_Python_API\\Config\\logConfig.ini
LIN_logConfig = /etc/drs/config/databaseConfig.ini